// Language syntax highlighting
.syntax--comment {
  color: @syntax-color-comment;
  font-style: italic;

  // make sure links are not colored inside of comments
  .syntax--markup.syntax--link {
    color: @syntax-color-comment;
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @yellow;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @syntax-color-keyword;

  &.syntax--control {
    color: @syntax-color-keyword;
  }

  &.syntax--operator {
    color: @mono-1;

    &.syntax--assignment {
      color: @cyan;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @purple;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @mono-1;
    }
  }
}

.syntax--constant {
  color: @syntax-color-constant;

  &.syntax--boolean {
    color: @red;
  }

  &.syntax--variable {
    color: @syntax-color-variable;
  }

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @orange;
  }

  &.syntax--other.syntax--color,
  &.syntax--other.syntax--symbol {
    color: @cyan;
  }
}

.syntax--variable {
  color: @syntax-color-variable;

  &.syntax--interpolation {
    color: @red;
  }

  &.syntax--parameter {
    color: @mono-1;
  }
}

.syntax--string {
  color: @syntax-color-string;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @yellow;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--property-list,
  &.syntax--method-parameters,
  &.syntax--function,
  &.syntax--function-parameters,
  &.syntax--parameters,
  &.syntax--separator,
  &.syntax--seperator,
  &.syntax--array {
    color: @syntax-color-punctuation;
  }
  
  &.syntax--definition {
    &.syntax--comment {
      color: @mono-3;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @red;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @mono-1;
    }
  }

  &.syntax--terminator {
    color: @mono-2;
  }
}

.syntax--support {
  &.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--type {
    color: @cyan;
    
    &.syntax--css {
      &.syntax--property-name,
      &.syntax--property-value {
        color: @mono-2;
      }
    }
  }

  &.syntax--function {
    color: @syntax-color-function;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @syntax-color-function;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @syntax-color-class;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-color-tag;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-color-attribute;

    &.syntax--id {
      color: @red;
    }
  }
}

.syntax--meta {
  &.syntax--attribute-selector {
    color: @mono-2;
  }
  
  &.syntax--class {
    color: @syntax-color-class;

    &.syntax--body,
    &.syntax--html {
      color: @syntax-fg;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-fg;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @syntax-color-variable;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    color: @syntax-color-punctuation;
  }

  &.syntax--tag {
    color: @mono-2;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading {
    color: @red;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue;
    }
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw {
    color: @green;
  }
}
