.syntax--source.syntax--elixir {
  .syntax--source.syntax--embedded.syntax--source {
    color: @syntax-fg;
  }
  .syntax--constant.syntax--language,
  .syntax--constant.syntax--numeric,
  .syntax--constant.syntax--definition {
    color: @blue;
  }
  .syntax--variable.syntax--definition,
  .syntax--variable.syntax--anonymous {
    color: @purple;
  }
  .syntax--parameter.syntax--variable.syntax--function {
    color: @orange;
    font-style: italic;
  }
  .syntax--quoted {
    color: @green;
  }
  .syntax--keyword.syntax--special-method,
  .syntax--embedded.syntax--section,
  .syntax--embedded.syntax--source.syntax--empty {
    color: @red;
  }
  .syntax--readwrite.syntax--module {
    .syntax--punctuation {
      color: @red;
    }
  }
  .syntax--regexp.syntax--section,
  .syntax--regexp.syntax--string {
    color: @red;
  }
  .syntax--separator,
  .syntax--keyword.syntax--operator {
    color: @orange;
  }
  .syntax--variable.syntax--constant {
    color: @yellow;
  }
  .syntax--array,
  .syntax--scope,
  .syntax--section {
    color: @mono-2;
  }
}
