.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @yellow;
    }

    &.syntax--type {
      color: @yellow;
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @red;

    & > .syntax--punctuation {
      color: @syntax-color-punctuation;
    }
  }
}
