// Config -----------------------------------
@syntax-hue: 210;

// Monochrome -----------------------------------
@mono-1:	hsl(@syntax-hue, 14%, 40%);
@mono-2:	hsl(@syntax-hue, 14%, 60%);
@mono-3:	hsl(@syntax-hue, 14%, 70%);
@mono-4:  hsl(@syntax-hue, 50%, 98%);

// Colors -----------------------------------
@cyan: #14d0bd;
@blue: #2b87ff;
@purple: #9457ca;
@green: #00c753;
@red: #f1372e;
@orange: #ff9029;
@yellow: #ffa90a;

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     @mono-4;
@syntax-gutter: @syntax-fg;
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: @blue;
