@import "colors";

// Custom Syntax Variables -----------------------------------

// General colors
@syntax-text-color:            @syntax-fg;
@syntax-cursor-color:          @syntax-accent;
@syntax-selection-color:       fade(@blue, 12%);
@syntax-selection-flash-color: @syntax-accent;
@syntax-background-color:      @syntax-bg;

// Guide colors
@syntax-wrap-guide-color:          @syntax-guide;
@syntax-indent-guide-color:        @syntax-guide;
@syntax-invisible-character-color: @syntax-guide;

// For find and replace markers
@syntax-result-marker-color:          fade(@syntax-accent, 24%);
@syntax-result-marker-color-selected: @syntax-accent;

// Gutter colors
@syntax-gutter-text-color:                @syntax-gutter;
@syntax-gutter-text-color-selected:       darken(@syntax-fg, 90%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// Git colors for git diff info.
@syntax-color-renamed:  @blue;
@syntax-color-added:    @green;
@syntax-color-modified: @yellow;
@syntax-color-removed:  @red;

// For language entity colors
@syntax-color-variable:    @red;
@syntax-color-constant:    @orange;
@syntax-color-property:    @syntax-fg;
@syntax-color-value:       @syntax-fg;
@syntax-color-function:    @blue;
@syntax-color-method:      @blue;
@syntax-color-parameter:   @orange;
@syntax-color-class:       @yellow;
@syntax-color-keyword:     @purple;
@syntax-color-tag:         @blue;
@syntax-color-attribute:   @orange;
@syntax-color-import:      @purple;
@syntax-color-snippet:     @green;
@syntax-color-string:      @green;
@syntax-color-comment:     @mono-3;
@syntax-color-punctuation: @mono-2;


// Custom Syntax Variables -----------------------------------
// Don't use in packages

@syntax-cursor-line: hsla(@syntax-hue, 100%,  80%, .1);
@syntax-bracket-matcher-bg: #4d78cc;

@syntax-deprecated-fg: darken(@syntax-color-modified, 50%);
@syntax-deprecated-bg: @syntax-color-modified;
@syntax-illegal-fg:    white;
@syntax-illegal-bg:    @syntax-color-removed;
